<html lang="en">
<head>
    <title>Our fancy search engine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <style>
    input, button {
        font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
    margin: 10px 200px;
    cursor: pointer;
    }
    input[type=submit], input[type=reset] {
  	    background-color: #4CAF50;
    	border: none;
    	color: white;
    	padding: 16px 32px;
    	text-decoration: none;
    	margin: 10px 200px;
    	cursor: pointer;
    }
    </style>
</head>
<body onload="loadInit()">


<h1>Select file</h1>
<p></p>
<p></p>
<p></p>

<input type="file" name="file" id="profile-img">
<h1>Select a region then press submit</h1>
<form id="formElem" method="POST">
    <input type="text" name="bb" id="bb" style="display: none;">
    <input type="text" name="img" id="imgstr" style="display: none;">
    <input type="submit">
</form>
<p></p>
<img src="" id="query_image" style="display: none;"/>

<h1>Query Image:</h1>
<canvas id="qCanvas" >
</canvas>



<img src="" name="input_image" id="query_image" style="display: none;"/>
<p id = "demo" name="bb" id="bbox"></p>



<p></p>


<script type="text/javascript">
    var sttart_x;
    var start_y;
    var end_x;
    var end_y;
    var ok  ;

    function loadInit(){
    	 document.getElementById("bb").value = '-1 -1 -1 -1';
	 start_x = -1;
       	 start_y = -1;
    	 end_x = -1;
    	 end_y = -1;
    	 ok  = false;
    }

    function dataURLtoFile(dataurl, filename) {
    var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
    bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
    while(n--){
        u8arr[n] = bstr.charCodeAt(n);
    }
    return new File([u8arr], filename, {type:mime});
}

    function changeCanvas(){
        var img = document.getElementById("query_image");
        img.onload = function()
        {
            var width = this.naturalWidth;
            var height = this.naturalHeight;
            var c = document.getElementById('qCanvas');
            c.width = width;
            c.height = height;
            var ctx = c.getContext("2d");
            ctx.drawImage(img, 0, 0);
        document.getElementById("imgstr").value = c.toDataURL();

        }
    }
    
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#query_image').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }   
    }

    function handleMouseDown(e){
        let canvas = document.getElementById('qCanvas');
        let rect = canvas.getBoundingClientRect(); 
        let x = event.clientX - rect.left; 
        let y = event.clientY - rect.top; 
        ok = true;
        start_x = x;
        start_y = y;
    }

    function handleMouseUp(e){
        let canvas = document.getElementById('qCanvas');
        let rect = canvas.getBoundingClientRect(); 
        let x = event.clientX - rect.left; 
        let y = event.clientY - rect.top; 
        ok = false;
        end_x = x;
        end_y = y;

        
        let xmin = Math.min(start_x, end_x);
        let ymin = Math.min(start_y, end_y);
        let w = Math.abs(start_x - end_x);
        let h = Math.abs(start_y - end_y);


        document.getElementById("bb").value = xmin + ' ' + ymin + ' ' + w + ' ' + h;
        
    }

    function handleMouseMove(e){
        let canvas = document.getElementById('qCanvas');
        let rect = canvas.getBoundingClientRect(); 
        let x = event.clientX - rect.left; 
        let y = event.clientY - rect.top; 

        document.getElementById("qCanvas").style.cursor = "crosshair";
        
        if (ok){
            var c = document.getElementById("qCanvas");
            var img = document.getElementById("query_image");
            var ctx = c.getContext("2d");
            ctx.drawImage(img, 0, 0)
            ctx.beginPath();
            let xmin = Math.min(start_x, x);
            let ymin = Math.min(start_y, y);
            let w = Math.abs(x-start_x);
            let h = Math.abs(start_y - y);
            //ctx.rect(xmin, ymin, w, h);
            ctx.fillStyle = 'rgba(255, 255, 0, 0.33333)';
            ctx.fillRect(xmin, ymin, w, h);
            ctx.stroke();
        }
        

       // document.getElementById("demo").innerHTML = "x: " + x +  "   "+ "y: " + y;
    }

    $("#profile-img").change(function(){
        readURL(this);
        changeCanvas();
    });

    $("#qCanvas").mousedown(handleMouseDown);
    $("#qCanvas").mousemove(handleMouseMove);
    $("#qCanvas").mouseup(handleMouseUp);
</script>



</body>
</html>
